` ` 0.142857 a
` ` 0.142857 b
` ` 0.142857 h
` ` 0.142857 k
` ` 0.142857 p
` ` 0.285714 z
` a 1 b
` b 1 a
` h 1 a
` k 1 r
` p 1 o
` z 1 a
a b 1 r
a l 0.333333 m
a l 0.333333 o
a l 0.333333 u
a r 0.5 g
a r 0.5 z
a s 1 t
a t 1 q
b a 1 s
b r 1 o
e n 1 t
e t 1 `
g a 1 l
g r 1 e
h a 1 l
h m 1 e
h t 1 o
i e 1 `
i t 1 e
k e 1 t
k r 1 o
l m 0.5 i
l m 0.5 n
l o 1 m
l u 1 n
m e 1 n
m i 1 e
m n 1 i
n g 1 a
n i 1 t
n t 1 `
o l 1 m
o m 1 `
o r 1 `
o s 1 h
p o 1 s
q u 1 a
r e 1 `
r g 1 r
r o 0.5 l
r o 0.5 s
r z 1 u
s h 0.5 m
s h 0.5 t
s t 1 a
t a 1 r
t e 1 `
t o 1 r
t q 1 u
u a 1 l
u k 1 e
u n 1 g
z a 0.5 r
z a 0.5 t
z u 1 k
